<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect " href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
</head>
<body>
    <div class="navbar">
         <h1>Sticky Notes</h1>
    </div>

    <div class="container">
        <div class="book-container">
            <h1>The Wings Of fire</h1>
            <h5>AutoBioGraphy</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum perspiciatis aut similique reprehenderit molestias! Corrupti odio, dolor laborum eveniet facilis quasi nisi autem necessitatibus nostrum voluptatibus, tempore, itaque nemo temporibus?</p>
            <button onclick="deletebook(event)">Delete</button>
        </div>
    </div>
     
     <div class="popup-overlay"></div>
     <div class="popup-box">
        <h2>Add Book</h2>
        <form>
            <input type="text" placeholder="Title" id="book-title-input">
            <input type="text" placeholder="Note Summary" id="book-author-input">
            <textarea placeholder="Short Description" id="book-description-input"></textarea>
             <button id="add-book">ADD</button>
             <button id="cancel-popup">CANCEL</button>       

        </form>
     </div>

    <button class ="add-button" id="add-popup-button">+</button>
    <script src="script.js"></script>
</body>
</html>
